cek:

ID
NAME: varchar:400
VISIT_DATE: datetime
TIME_INPUT: datetime
OFFICER_ID: varchar:100
ID_NUMBER: varchar:45
KK_NUMBER: varchar:45
ADDRESS: varchar:2000
PHONE: varchar:100
SECTOR: varchar:1000
PCT: decimal:6,2
RESULT: varchar:2000
PATH: varchar:1000
COL_TYPE: varchar:45
COL_NUMBER: varchar200
COL_VAL: decimal:20,2

ID:
CR_PROSPECT_ID: varchar:100
PATH: varchar:400
SUBMIT_DATE: date
INDEX_NUM: int:4
VALID_CHECK: varchar:45

STATUS_REC: varchar:45
STATUS_DATA: varchar:45
AREA: varchar:45
BRANCH: varchar:45
CUST_CODE: varchar:45
FAC_TYPE: varchar:45
FAC_SEC_NUM: varchar:45
CUST_NO_FAC: varchar:45
FAC_SEQ_FAC: varchar:45
LOAN_CUST_NO: varchar:45
CUST_PARENT_NO: varchar:45
LOAN_NUMBER: varchar:45
LOAN_PROCESS: varchar:45
LOAN_TYPE: varchar:45
LOAN_CURR_CODE:: varchar:45
LOAN_HOLDER: varchar:45
TANGIBLE_FLAG: varchar:45
ALTERNATE: varchar:45
ECO_SECTOR_CODE: varchar:45
INDUSTRY_CODE: varchar:45
lOCATION_CODE: varchar:45
TYPE_OF_USE: varchar:45
CLCT_EXTERNAL: varchar:45
CLCT_INTERNAL: varchar:45
CLCT_SYSTEM: varchar:45
OWNER_CLASS: varchar:45
AO_CODE: varchar:45
NARRATIVE: varchar:45
START_DATE: date
DATE: date
START_AREA_CODE: varchar:45
BRANCH_CODE_START: varchar:45
KUK_FLG: varchar:45
STOP_INT_FLG: varchar:45
STOP_PLTY_ACCR: varchar:45
WRITE_OFF: varchar:45
DURATION: int:11
CALC_METH: varchar:45
BASE_RATE_CODE:: varchar:45
SPREAD_PER_RATE: decimal:20,INT_RATE: decimal:20,DUMMY_INT_RATE: decimal:20,INT_RATE_ADV: decimal:20,MARGIN_RATE: decimal:20,MARGIN_INDICATOR: varchar:45
LOAN_EXCH_RATE:: decimal:20,FAC_EXCH_RATE: decimal:20,FACILITY_AMT_ORI: decimal:20,DWN_START_STTL_AC: varchar:45
RPY_PCPL_STTL_AC: varchar:45
INT_SETTLE_AC: varchar:45
REPAY_AUTO_FLAG: varchar:45
INT_AUTO_FLAG: varchar:45
REPAY_TYPE: varchar:45
REPAY_DATE: date
FREQUENCY: varchar:45
REPAY_DAY_NO: int:11
REPAY_VAL: decimal:20,START_PRC_DEDUCT: decimal:20,NEXT_REPAY_DATE: date
LAST_REPAY_DATE: date
REPAY_SCHED_FLG: varchar:45
INT_PAY_DATE: date
INT_PAY_FREQ: varchar:45
INT_PAY_DAY_NO: int:11
INTEREST: decimal:20,NEXT_INT_PAY: date
LAST_INT_PAY: date
INT_PAY_REV_FLG: varchar:45
PENALTY_RATE: decimal:5,2IN_PENALTY: decimal:20,PCPL_ORI: decimal:20,TOT_INT_DISC: decimal:20,INT_BACK_DATE: date
PCPL_BACK_DATE: date
ACCRUAL_DIV_FACTOR: int:11
STOP_INT_ACC: varchar:45
ACCRUE_ADJ_MANUAL: varchar:45
ACCRUE_ADJ_SYS:: varchar:45
LAST_ACCRUED: date
NEXT_POST_ORG_CURR:: varchar:45
LAST_ACC_POST: date
NEXT_CAP_ORG_CURR: varchar:45
LAST_CAPITALIZED: date
TOT_CAP_ORG_CURR: decimal:20,ACCRUAL_DYS_COUNT: int:11
DUE_PRINCIPLE: decimal:20,DUE_INTEREST: decimal:20,DUE_PENALTY: decimal:20,PRINCIPLE_PAID:: decimal:20,INTEREST_PAID: decimal:20,PENALTY_PAID: decimal:20,FEE_PAID: decimal:20,PRINCIPLE_WOFF:: decimal:20,INTEREST_WOFF: decimal:20,PENALTY_WOFF: decimal:20,UNAUTH_PCPL_PAID: decimal:20,UNAUTH_INTRST_PAID: decimal:20,UNAUTH_PENALTY_PAID: decimal:20,UNAUTH_FEE_PAID: decimal:20,PCPL_UNAUTH_WRT_OFF: decimal:20,INTRST_UNAUTH_WRT_OFF: decimal:20,PLTY_UNAUTH_WRT_OFF: decimal:20,REPAY_DUE_DATE: date
START_INTEREST_DUE: date
LAST_PRINCIPLE_PAY: date
LAST_INTEREST_PAY: date
LAST_PENALTY_PAY: date
LAST_FEE_PAY: date
LAST_WRITE_PCPL: date
LAST_WRITE_INT: date
START_PENALTY: date
LAST_WRITE_OFF: date
PENALTY_NUMBER: varchar:45
OVERRIDE_FLAG: varchar:45
OVERRIDE_BY: varchar:45
FIRST_JOB_ENT: date
USER_ID: varchar:45
DEPT_CODE: varchar:45
LAST_SYS_AMEND: date
LAST_JOB_AMEND: date
LAST_AMEND: varchar:45
AUTH_BY: varchar:45
DISP_ID: varchar:45
SID_CODE: varchar:45
SOURCE_FUND: varchar:45

STATUS_RECORD: varchar:100
USTOMER_CODE: varchar:100
USTOMER_NAME: varchar:150
ITLE: varchar:100
UST_ADDRESS_1: varchar:100
UST_ADDRESS_2: varchar:100
UST_ADDRESS_3: varchar:100
HONE_NUMBER_1: varchar:100
HONE_NUMBER_2: varchar:100
AX_NUMBER: varchar:100
NSTITUT_CODE: varchar:100
HORT_NAME_CUST: varchar:100
RANCH: varchar:100
LAG_PARENT_CUST: varchar:100
ARENT_NUMBER: varchar:100
O_CODE: varchar:100
NSDUSTRY_CODE: varchar:100
REA_CODE: varchar:100
PWP: varchar:100
EGIN_DATE_CUST: date
UTORIZER: varchar:100
PERATOR_ID: varchar:100
ATE_EDIT: date
GAMA: varchar:100
EKERJAAN: varchar:100
ENIS_KELAMIN: varchar:100
IRTH_DATE: date
D_CARD_NUMBER: varchar:100
D_EXPIRED_DATE: date
OUNTRY: varchar:100
ONTACT_PERSON: varchar:100
USTOMER_TYPE: varchar:100
PH_TYPE: varchar:100
GOL_PEMILIK: varchar:100

STATUS_RECORD: varchar:5
CUSTOMER_CODE: varchar:10
NAME_1: varchar:100
NAME_2: varchar:100
NAME_3: varchar:100
NAME_4: varchar:255
ADDRESS_1: varchar:100
ADDRESS_2: varchar:100
ADDRESS_EXT_1: varchar:100
ADDRESS_EXT_2: varchar:100
ADDRESS_3: varchar:100
ADDRESS_4: varchar:100
CITY: varchar:100
ZIP_CODE: varchar:100
PROVINCE: varchar:100
RT_RW: varchar:100
AREA_CODE_PHONE_1: varchar:100
PHONE_1: varchar:100
AREA_CODE_PHONE_2: varchar:100
PHONE_2: varchar:100
AREA_CODE_PHONE_3: varchar:100
PHONE_3: varchar:100
CELLULER_1: varchar:100
CELLULER_2: varchar:100
CELLULER_3: varchar:100
AREA_CODE_FAX_1: varchar:100
FAX_NUMBER_1: varchar:100
AREA_CODE_FAX_2: varchar:100
FAX_NUMBER_2: varchar:100
AREA_CODE_FAX_3: varchar:100
FAX_NUMBER_3: varchar:100
SUMBER_PENGHASILAN_1: varchar:100
SUMBER_DANA: varchar:100
TUJUAN_GUNA_DANA: varchar:100
IBU_KANDUNG: varchar:100
PASANGAN: varchar:100
TEMPAT_LAHIR: varchar:100
TGL_LAHIR: varchar:100
NO_ID: varchar:100
SUMBER_PENGHASILAN_2: varchar:100
PEKERJAAN: varchar:100
ALAMAT_1: varchar:100
ALAMAT_2: varchar:100
KOTA: varchar:100
NAMA_PENJAMIN: varchar:100
ALAMAT_PENJAMIN_1: varchar:100
ALAMAT_PENJAMIN_2: varchar:100
KOTA_PENJAMIN: varchar:100
PHONE_PENJAMIN: varchar:100
HUB_DEBITUR: varchar:100
DATE_INPUT:: date
TIME_INPUT: varchar:100
USER_INPUT: varchar:100
USER_OTOR: varchar:100
TIME_OTOR: varchar:100
DATE_LAST_UPDATE: date
